{
    "common": {
        "default_path": "G:/共有ドライブ/0705_Sat_Dev_Tlm/default"
    },
    "trans": {
        "ignore_file_extension": ["bin"],
        "ignore_file": []
    },
    "gl840": {
        "visa": "TCPIP0::192.168.1.5::8023::SOCKET",
        "ftp": {
            "ip_address": "192.168.1.5",
            "port": 21
        }
    },
    "sas": {
        "serial": {
            "port": "COM1",
            "baudrate": 57600,
            "parity": "E"
        },
        "output": {
            "voc": 80,
            "isc": 4,
            "fill_factor": 0.9
        },
        "repeat": {
            "orbit_period": 10,
            "sun_rate": 0.6,
            "offset": 0
        }
    },
    "bus_jig": {
        "serial": {
            "port": "COM11",
            "baudrate": 9600,
            "parity": "N"
        }
    },
    "qmr": {
        "network": {
            "ip_address": "192.168.12.4",
            "port": 80
        }
    },
    "qdra": {
        "network": {
            "ip_address": "192.168.12.5",
            "port": 8081
        },
        "ssh": {
            "ip_address": "192.168.12.5",
            "port": 22,
            "username": "synspective",
            "password": "strix"
        }
    },
    "power_sensor": {
        "visa": "USB0::0x2A8D::0x7F18::MY60430008::0::INSTR"
    },
    "signal_analyzer": {
        "visa": "TCPIP0::192.168.3.240::inst0::INSTR",
        "capture_path": "D:/Users/Instrument/Documents/SA/screen"
    }
}